{
  "name": "simple-match-exp",
  "version": "1.0.2",
  "description": "simple string matching expression dsl",
  "main": "index.js",
  "author": "buhichan",
  "license": "MIT",
  "scripts": {
    "test": "node index.spec.js"
  }
}
